# Properties files used by Groovy tests to support launching Repose and sending requests
# to Repose

project.build.directory=${buildDir}

repose.version=${reposeVersion}
repose.home=${reposeHome}
repose.config.directory=${reposeConfigDir}
repose.config.templates=${reposeConfigTemplates}
repose.log.name=${reposeHome}/logs/repose.log
repose.log.pattern=${reposeHome}/logs/repose_%d{yyyy-MM-dd_HHmmss}.log

repose.jar=${reposeValveJar.location}

# Deproxy Origin Service properties
target.hostname=${targetHostname}